# AgencyBanking

./: AgencyBanking.sln  BpayFullPostgres  Full DB.sql  MySQLScafolding.txt  MysqlDB script.txt  PostgresFullScript.txt  Scafold.txt  db script.sql  docker-image.yml
.github/workflows/: docker-image.yml
AgencyBanking/: AgencyBanking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgencyBanking/Controllers/: OtpsController.cs  QuestionsController.cs  TransactionPinController.cs  WalletTransfersController.cs  WalletUsersController.cs  WeatherForecastController.cs
AgencyBanking/Helpers/: ApiLogService.cs  ApiLoggingMiddleware.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Email.cs  Encryption.cs  ExcludeNested.cs
AgencyBanking/Models/: AgencyBankingContext.cs  ApiLogItem.cs  Beneficiary.cs  CreateWalletRequest.cs  CustomerAccountSchema.cs  CustomerDashboard.cs  CustomerError.cs  CustomerLoginRequest.cs  CustomerProfile.cs  LoginModel.cs  Otp.cs  Question.cs  RequestModels.cs  ResponseModel.cs  UserDeviceInfo.cs  UserQa.cs  UserQuestions.cs  WalletInfo.cs  WalletTransfer.cs  WalletUser.cs  WalletUser_old.cs  postgresContext.cs
AgencyBanking/Properties/: launchSettings.json
AgencyBanking/Properties/PublishProfiles/: FolderProfile.pubxml
AgencyBanking/Properties/ServiceDependencies/AgencyBanking - Web Deploy/: profile.arm.json
AgencyBanking/Services/: UserService.cs
AgencyBanking/sakila/: Apilogitem.cs  Beneficiary.cs  Customeraccountschema.cs  Customererror.cs  Customerprofile.cs  Otp.cs  Question.cs  Userdeviceinfo.cs  Userqa.cs  Walletinfo.cs  Wallettransfer.cs  Walletuser.cs  agencybankingContext.cs
BPayApi/: BPayApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BPayApi/Controllers/: OtpsController.cs  QuestionsController.cs  TransactionPinController.cs  WalletTransfersController.cs  WalletUsersController.cs
BPayApi/Helpers/: ApiLogService.cs  ApiLoggingMiddleware.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Email.cs  Encryption.cs  ExcludeNested.cs  LoginModel.cs
BPayApi/Models/: ApiLogItem.cs  Beneficiary.cs  CustomerAccountSchema.cs  CustomerDashboard.cs  CustomerError.cs  CustomerProfile.cs  Otp.cs  Question.cs  RequestModels.cs  ResponseModel.cs  UserDeviceInfo.cs  UserQa.cs  UserQuestions.cs  WalletInfo.cs  WalletTransfer.cs  WalletUser.cs  postgresContext.cs
BPayApi/Properties/: launchSettings.json
BPayApi/Properties/PublishProfiles/: registry.hub.docker.com_olaniyiolatunji.pubxml
BPayApi/Services/: UserService.cs
